# openvpn_library

./: build.gradle  gradle.properties
vpnLib/: build.gradle
vpnLib/src/main/: AndroidManifest.xml
vpnLib/src/main/java/de/blinkt/openvpn/: VPNHelper.java
vpnLib/src/main/java/de/blinkt/openvpn/core/: OpenVPNService.java
vpnLib/src/main/java/de/blinkt/openvpn/scheduling/: VpnSchedule.java  VpnScheduler.java  VpnSchedulerService.java
