apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
group = 'com.github.safwanidrees'

android {
    compileSdk 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        ndkVersion "22.1.7171670"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // For scheduling functionality
    implementation 'androidx.work:work-runtime:2.8.1'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

// Maven publishing configuration
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Publish the AAR artifact
                artifact bundleReleaseAar
                
                groupId = 'com.github.safwanidrees'
                artifactId = 'openvpn_library'
                version = '1.3.2'
                
                pom {
                    name = 'OpenVPN Library'
                    description = 'Android OpenVPN library with scheduling capabilities'
                    url = 'https://github.com/safwanidrees/openvpn_library'
                    
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    
                    developers {
                        developer {
                            id = 'safwanidrees'
                            name = 'Safwan Mamji'
                        }
                    }
                }
            }
        }
    }
}
